// Typography
$typeface: 'Sree Krushnadevaraya', serif
// Color
$navbarColor: rgba(0, 0, 0, 0.6)
$mainColor: #000
$secondaryColor: #828282
$youtubeColor: #fc0d1c
$facebookColor: #4468b0
$twitterColor: #2aa3ef
$instagramColor: #8a3ab9
// Layout
$container: 1142px
$gutterWidth: 2rem
