@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

.fadeIn
  animation: fadeIn 1000ms ease-in-out

@keyframes slideRight
  0%
    opacity: 0
    transform: translateX(-100%)
  100%
    opacity: 1
    transform: none

.slide-right
  animation: slideRight 500ms ease-in-out
