#bio
  color: #fff
  background: $secondaryColor

  .flex-wrapper
    margin: auto
    width: $container
    +flex
    align-items: center

    .bio-img
      width: 250px
      border-radius: 50%
      padding: $gutterWidth

    .bio-text
      text-align: center
      +letter-spacing
      font-size: 1.3rem
      line-height: 1.5rem
