.main-header
  height: 100vh
  background:
    image: url('../../../../dist/assets/img/header-background.jpg')
    position: center center
    repeat: no-repeat
    size: cover
  .caret-down
    font-size: 3rem
    position: absolute
    bottom: 5%
    width: 100%
    +transition
    height: 50px
    +flex
    justify-content: center
    align-items: center
    cursor: pointer
    a
      text-decoration: none
      color: #fff

// Caret down animation
.translate
  animation: translate 1.5s infinite

@keyframes translate
  0%
    transform: none
  50%
    transform: translateY(20px)
  100%
    transform: none
