@media screen and (min-width: 768px)
  .nav-link-container
    display: flex !important
  .hamburger-menu
    display: none
  #media
    flex-direction: row !important
    #player
      margin: auto
      iframe
        width: 350px !important
  .foto-banner
    grid-template-columns: repeat(3, 1fr)

@media screen and (min-width: 1024px)
  .flex-wrapper
    width: $tabletContainer !important
    flex-direction: row !important
  .footer
    flex-direction: row !important
    justify-content: space-around !important

@media screen and (min-width: 1200px)
  .flex-wrapper
    width: $container !important
