#media
  background: $mainColor
  +flex
  flex-direction: column
  align-items: center
  justify-content: space-between !important
  text-align: center
  #player
    width: 300px
    iframe
      width: 100% !important
  .video-wrapper
    width: 100%
    .youtube-video
      width: 70%
      height: 350px
      border-color: $mainColor
