.navbar
  background: $mainColor
  +flex
  height: 100px
  padding: $gutterWidth / 2
  align-items: center
  .brand-logo
    width: 100px
  .nav-link-container
    margin-left: auto
    .nav-link
      color: #fff
      text-decoration: none
      +letter-spacing
      font-size: 1.25rem
      padding: $gutterWidth / 2
      +transition
