#social
  background: $mainColor
  width: 100%
  .wrapper
    width: $container
    margin: auto
    display: grid
    grid-template-columns: 1fr 2fr
    // grid-gap: $gutterWidth
    .facebook-timeline
      iframe
        width: 400px
    .social-images
      display: grid
      width: 100%
      grid-template-columns: repeat(4, 1fr)
      img
        width: 100%
      .img1
        grid-area: img1
        align-self: stretch
        justify-self: stretch
      .img2
        grid-area: img2
        align-self: stretch
        justify-self: stretch
      .img3
        grid-area: img3
        align-self: stretch
        justify-self: stretch
      .img4
        grid-area: img4
        align-self: stretch
        justify-self: stretch
      .img5
        grid-area: img5
        align-self: stretch
        justify-self: stretch

      grid-template-rows: auto
      grid-template-areas: "img1 img2 img2 img3" "img1 img2 img2 img3" "img4 img4 img5 img5"
